user  www www;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx_error.log crit;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 100001;

events {
    use epoll;
    worker_connections  100001;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  60;

    tcp_nodelay on;
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 500;
    fastcgi_send_timeout 500;
    fastcgi_read_timeout 500;
    #fastcgi_buffer_size 64k;
    fastcgi_buffer_size 1024k;
    #fastcgi_buffers 4 64k;
    fastcgi_buffers 8 1024k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types       text/plain application/x-javascript application/javascript text/css application/xml image/jpeg image/gif image/png application/json;
    gzip_vary on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";

    server_tokens off;

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
    access_log off;

    upstream phpfpm{
        server 127.0.0.1:9001;
    }

    server {
        listen 80;
        
        server_name localhost;
        index index.php index.html index.htm;
        root  /data/www;

        location ~ .*\.php{
            try_files $uri =404;
            fastcgi_pass  phpfpm;
            fastcgi_index index.php;
            
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            
            include fastcgi.conf;
        }
    }

    include vhosts/*.conf;

    lua_code_cache on;
    lua_package_path '/opt/app/lua/?.lua;;';
}
