[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = warning

[www]
listen = /tmp/php56-fpm.sock
user = www
group = www
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 2048
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 64
pm.max_requests = 102400
request_terminate_timeout = 15
pm.process_idle_timeout = 10
;pm.status_path = /php_status
rlimit_files = 65535
